# musicbridge_android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeket/music/bridge/constants/: Dimensions.java
app/src/main/java/com/yeket/music/bridge/constants/errors/: Codes.java  Errors.java  Messages.java
app/src/main/java/com/yeket/music/bridge/datasource/chat/: DialogDataSource.java  FirebaseDialogDataSource.java  FirebaseMessagesDataSource.java  MessageParser.java  MessagesDataSource.java
app/src/main/java/com/yeket/music/bridge/datasource/likes/: FirebaseLikesDataSource.java  LikesDataSource.java
app/src/main/java/com/yeket/music/bridge/datasource/music/: FirebaseMusicDataSource.java  MusicDataSource.java
app/src/main/java/com/yeket/music/bridge/datasource/settings/: FirebaseSettingsDataSource.java  SettingsDataSource.java
app/src/main/java/com/yeket/music/bridge/datasource/tokens/: FirebaseTokensDataSource.java  TokensDataSource.java
app/src/main/java/com/yeket/music/bridge/datasource/users/: FirebaseRecommendationsDataSource.java  FirebaseUserPreferencesSource.java  FirebaseUsersDataSource.java  HerokuRecommendationsDataSource.java  RecommendationsDataSource.java  UserPreferencesSource.java  UsersDataSource.java
app/src/main/java/com/yeket/music/bridge/datasource/util/: Checker.java  Default.java  Schemes.java
app/src/main/java/com/yeket/music/bridge/infrastructure/: UserHolder.java
app/src/main/java/com/yeket/music/bridge/infrastructure/callbacks/: CompleteCallback.java  FailureCallback.java  LoggerFailureCallback.java  SuccessCallback.java
app/src/main/java/com/yeket/music/bridge/infrastructure/di/: ComponentScope.java  PerActivity.java
app/src/main/java/com/yeket/music/bridge/infrastructure/di/components/: FirebaseInstanceIdServiceComponent.java  MatchFullScreenDialogComponent.java  MessagesPresenterComponent.java  PresenterComponent.java  SingletonComponent.java
app/src/main/java/com/yeket/music/bridge/infrastructure/di/modules/: CacheChatUserDataModule.java  ContextModule.java  ContextNeedManagersModule.java  DialogIdModule.java  FirebaseDataSourceModule.java  PlayerViewModule.java  ServicesModule.java  SpotifyModule.java  UserModule.java  ViewModule.java
app/src/main/java/com/yeket/music/bridge/infrastructure/utils/: DateUtils.java  SharedPreferencesWrapper.java  TypeConverter.java
app/src/main/java/com/yeket/music/bridge/models/: AgeRange.java  Artist.java  LuresUser.java  Track.java
app/src/main/java/com/yeket/music/bridge/models/chat/: Dialog.java  Message.java  User.java
app/src/main/java/com/yeket/music/bridge/models/error/: ErrorResponse.java
app/src/main/java/com/yeket/music/bridge/models/notification_commands/: Command.java  MutualLikeCommand.java  NewLikeCommand.java  NewMessageCommand.java  NotificationParams.java
app/src/main/java/com/yeket/music/bridge/services/: AuthManager.java  ChatUserManager.java  ChatUserManagerImpl.java  LocationService.java  LuresFirebaseInstanceIdService.java  LuresFirebaseMessagingService.java  SpotifyServiceHolder.java  UserManager.java  UserManagerImpl.java
app/src/main/java/com/yeket/music/bridge/services/notifications/: NotificationCommandCreator.java  NotificationComposer.java  PushNotificationsManager.java
app/src/main/java/com/yeket/music/bridge/services/notifications/constants/: NotificationConstants.java  NotificationIds.java
app/src/main/java/com/yeket/music/bridge/services/player/: Player.java  PlayerContract.java
app/src/main/java/com/yeket/music/bridge/ui/adapters/: UserSwipeableCardAdapter.java
app/src/main/java/com/yeket/music/bridge/ui/ui_components/: BaseButton.java  BaseRegularTextView.java  CustomBoldTextView.java  CustomButton.java  CustomEditText.java  CustomTextView.java  CustomTitleTextView.java  FontCache.java  SizeConverter.java  TagTextView.java  TypefaceUtil.java
app/src/main/java/com/yeket/music/bridge/ui/views/: BaseContract.java  BaseFragment.java  LuresApplication.java  SplashActivity.java
app/src/main/java/com/yeket/music/bridge/ui/views/app_settings/: AppSettingsContract.java  UserSettingsFragment.java  UserSettingsViewModel.java
app/src/main/java/com/yeket/music/bridge/ui/views/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/com/yeket/music/bridge/ui/views/dialogs/: DialogListContract.java  DialogListFragment.java  DialogListPresenter.java
app/src/main/java/com/yeket/music/bridge/ui/views/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/yeket/music/bridge/ui/views/login/: LoginActivity.java  (+2 more)
app/src/main/res/drawable/: location_round_shape.xml  selector_edit_button.xml  selector_ic_chat.xml  selector_ic_favorite.xml  selector_ic_person.xml  splash_background.xml  tag_round_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_dialog_list.xml  activity_login.xml  activity_login_explicit_login.xml  activity_main.xml  activity_messages.xml  fragment_dialog_list.xml  fragment_home.xml  fragment_it_is_match.xml  fragment_select_genres.xml  fragment_user_settings.xml  name.xml  overlay_left.xml  overlay_right.xml  overlay_with_message.xml  user_profile_card.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
(+15 files in other folders)
