<android.support.constraint.ConstraintLayout
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/layoutOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- TODO: mode background attribute -->
        <include layout="@layout/overlay_with_message" />
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/like_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/like_button"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintLeft_toRightOf="@+id/player_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_button" />

        <Button
            android:id="@+id/dislike_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dislike_button"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/player_button"
            app:layout_constraintTop_toTopOf="@+id/player_button" />

        <Button
            android:id="@+id/player_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_data_layout" />

        <LinearLayout
            android:id="@+id/track_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.yeket.music.bridge.ui.ui_components.CustomTextView
                android:id="@+id/artist_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/click_to_listen_music" />

            <com.yeket.music.bridge.ui.ui_components.CustomTextView
                android:id="@+id/track_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:paddingTop="18dp"
        android:visibility="visible"
        app:elevationEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftOverlay="@layout/overlay_left"
        app:rightOverlay="@layout/overlay_right"
        app:swipeDirection="horizontal"
        app:visibleCount="3" />

</android.support.constraint.ConstraintLayout>
